# links-and-notes

./: .gitattributes  .gitignore  Adress-Shack.csproj  Adress-Shack.sln  Boot manager.txt  Corrupd BIOS.txt  Data Cables.txt  Data Path.drawio  Database 1.xlsx  Database.txt  Database.xlsx  Device Drivers.txt  Display Standards.url  File Systems.txt  Form1.Designer.cs  Form1.cs  History of MacOS.txt  Increase By Realitive Increase (n=previous n + n-1).xlsx  Increase By Realitive Increase Desmos.url  Linux.txt  New Text Document.txt  Notes Program.csproj  Notes Program.sln  Notes to Self.txt  Notes.csproj  Notes.sln  Operating Systems - Shortcut.lnk  Poweer Cables.txt  Program Notes.csproj  Program.cs  ProgramNotes.csproj  RAID type.txt  README.md  ReadThis.txt  SQL.txt  Split Value.xlsx  Terms.txt  USB Ports.txt  User Profile.txt  User Profile.txt - Shortcut.lnk  (+13 more)
.github/: GitHubDesktop.exe - Shortcut.lnk  README.md  otherInfo.txt
.github/links/: allysa.md  caffine question.txt  machineLearning.txt
.github/shortcuts/: New Internet Shortcut (2).url  create
.github/thumbdrive apps/: E-Drive Github.lnk  F-Drive Github.lnk
.transfer/: .transfer
DatatypeNotes/: Database 1.xlsx  Editing.txt  Filtering.txt  Filters.txt  Form1.Designer.cs  Form1.cs  Format.txt  Insert.txt  Program.cs  Query.txt
DatatypeNotes/Misplaced Info/: Format.txt
IT Notes/: Binary to Decimal Examples.txt  Connections.txt  Device Drivers.txt  Device Manager.txt  File Systems.txt  History of MacOS.txt  Hyperthreading Notes.txt  New Text Document.txt  Notes - Shortcut.lnk  Peripherial.txt  Safe Mode.txt  Tech Support- Eldritch.txt  To check system.txt  Troubleshooting Peripherials.txt  Video Cable.txt
IT Notes/Binary/: Binary Notes.txt
IT Notes/Cooling/: Possible Issues.txt  (+2 more)
Improve Order/: improve order.txt
Links/: Mems.txt  Optane Memory.url
New folder/: Form1.cs  suspension2.io
Notes/: Database 1.xlsx  Making and importing 2d Sprites.txt  Notes.sln
Older Versions/: primary scene_08_57_56_Copy.io  scene.io  scene1.io
Other Branches/: Hero Arm Bionics.txt  reactor.io  suspension1.io
Program Notes/: Form1.Designer.cs  Form1.cs  Program Notes.csproj  Program.cs
ProgramNotes/: Programming Notes.txt
Programing Notes/: Connecting To Database.txt  Notes.txt  databaseNotes.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sources/: .list.txt  Rebrickable.url
To Sort/: part.txt  primary scene.io
datatypeNotes/: datatypeNotes.csproj
desmos/: undifinedToZero.txt
reasn/: links1.txt  notes.txt  shortcuts.txt
reason/: point.txt
(+83 files in other folders)
