CRT: cathode ray tube, 
	640x480
	800x600
	1024x768
got to
used "VGA" cables for standard def

CRT's don't have a "fixed native resoloution"
had a higher refresh rate of 75+ hertz, "flicker free"

16:9 is normal aspect ratio, good for "cinematic and immersive"
2010's 4K, ~8 million pixels

in the "todays", OLED (organic LED), very good contrast, ability to do "perfect" black by turning off the pixel
_________________________________________________________________________
lots of pages, graphic designs, ect. Higher resoloution is better.

For 4K videos, more resoloution = better, 4K optimal. But more graphics power

many monitors use >60 hertz refresh, gameing monitors often go up to 200+